spring.application.name=tricol-springboot-restapi
spring.datasource.url=jdbc:mysql://localhost:3306/tricol5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A713474375367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/tricol
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tricol/protocol/openid-connect/certs

# Keycloak Admin Client Configuration
keycloak.server-url=http://localhost:8080
keycloak.realm=tricol
keycloak.client-id=tricol-api-client
keycloak.client-secret=AO3SDt3ORXlfZyhnPNm1yEOCnmDYToX7
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.enabled=true

server.port=8081

#server.servlet.context-path=/tricol/api/v2

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=com.example.tricol.tricolspringbootrestapi.controller
springdoc.show-actuator=false

# Logging
logging.level.com.example.tricol.tricolspringbootrestapi.security=DEBUG
logging.level.org.springframework.security=DEBUG

# DevTools Configuration - Exclude Swagger from restart to avoid port conflicts
spring.devtools.restart.exclude=static/**,public/**,META-INF/resources/**
spring.devtools.restart.additional-exclude=org/springdoc/**,org/webjars/**
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
